Adicionar esta tag dentro da estrutura body do seu layout:

  <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="<?PHP echo $layout_name; ?>/shop.js"></script>
----------------------------
Ficando assim
	<body>
  
  <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="<?PHP echo $layout_name; ?>/shop.js"></script>

	</body>